url:    IoC = 156,      nonIoC = 63
fqdn:   IoC = 176,      nonIoC = 113
hash:   IoC = 309,      nonIoC = 1
ip4:    IoC = 97,       nonIoC = 0
cve:    IoC = 11,       nonIoC = 0
Total:  IoC = 749,      nonIoC = 177
=====================================================
GAP Stats:
url:    IoC = 100,      nonIoC = 47
fqdn:   IoC = 105,      nonIoC = 143
hash:   IoC = 400,      nonIoC = 3
ip4:    IoC = 58,       nonIoC = 3
cve:    IoC = 6,        nonIoC = 0
Total:  IoC = 669,      nonIoC = 196
=====================================================
Overall Stats:
url:    IoC = 256,      nonIoC = 110
fqdn:   IoC = 281,      nonIoC = 256
hash:   IoC = 709,      nonIoC = 4
ip4:    IoC = 155,      nonIoC = 3
cve:    IoC = 17,       nonIoC = 0
Total:  IoC = 1418,     nonIoC = 373