================== BAP Results =================
Analysts Results:
Indicator Type                  Precision       Recall  F1-Score
--------------------------------------------------------------------
url                             0.9632  0.9231  0.9427
fqdn                            0.9064  0.9631  0.9339
hash                            0.9984  0.9984  0.9984
ip4                             1.0000  1.0000  1.0000
cve                             1.0000  0.9545  0.9767
--------------------------------------------------------------------
Overall                         0.9688  0.9740  0.9714
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LANCE-GPT Results:
Indicator Type                  Precision       Recall  F1-Score
--------------------------------------------------------------------
url                             0.9686  0.9872  0.9778
fqdn                            0.9595  0.9432  0.9513
hash                            0.9968  1.0000  0.9984
ip4                             1.0000  0.9485  0.9735
cve                             1.0000  1.0000  1.0000
--------------------------------------------------------------------
Overall                         0.9826  0.9773  0.9799

================== GAP Results =================
Analysts Results:
Indicator Type                  Precision       Recall  F1-Score
--------------------------------------------------------------------
url                             0.9852  1.0000  0.9926
fqdn                            0.7782  0.9857  0.8697
hash                            0.9987  0.9912  0.9950
ip4                             1.0000  1.0000  1.0000
cve                             1.0000  1.0000  1.0000
--------------------------------------------------------------------
Overall                         0.9547  0.9925  0.9733
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LANCE-GPT Results:
Indicator Type                  Precision       Recall  F1-Score
--------------------------------------------------------------------
url                             0.9709  1.0000  0.9852
fqdn                            0.7710  0.9619  0.8559
hash                            0.9950  1.0000  0.9975
ip4                             1.0000  1.0000  1.0000
cve                             1.0000  1.0000  1.0000
--------------------------------------------------------------------
Overall                         0.9500  0.9940  0.9715