Llama results:
Missed indicators: 75
Extra indicators: 7
Type    TP      TN      FP      FN      Precision       Recall  F1-Score
url     55      38      22      101     0.7143          0.3526  0.4721
fqdn    138     81      29      38      0.8263          0.7841  0.8047
hash    266     0       0       43      1.0000          0.8608  0.9252
cve     11      0       0       0       1.0000          1.0000  1.0000
ip4     96      0       0       1       1.0000          0.9897  0.9948
Total   566     119     51      183     0.9173          0.7557  0.8287
===================================================
Nvidia Llama results:
Missed indicators: 13
Extra indicators: 7
Type    TP      TN      FP      FN      Precision       Recall  F1-Score
url     81      37      21      75      0.7941          0.5192  0.6279
fqdn    137     65      44      39      0.7569          0.7784  0.7675
hash    308     0       1       1       0.9968          0.9968  0.9968
cve     8       0       0       3       1.0000          0.7273  0.8421
ip4     66      0       0       31      1.0000          0.6804  0.8098
Total   600     102     66      149     0.9009          0.8011  0.8481
===================================================
Gemini results:
Missed indicators: 3
Extra indicators: 0
Type    TP      TN      FP      FN      Precision       Recall  F1-Score
url     153     58      5       3       0.9684          0.9808  0.9745
fqdn    176     100     12      0       0.9362          1.0000  0.9670
hash    305     0       1       4       0.9967          0.9871  0.9919
cve     11      0       0       0       1.0000          1.0000  1.0000
ip4     95      0       0       2       1.0000          0.9794  0.9896
Total   740     158     18      9       0.9763          0.9880  0.9821
===================================================
Gemma results:
Missed indicators: 86
Extra indicators: 0
Type    TP      TN      FP      FN      Precision       Recall  F1-Score
url     215     83      26      41      0.8921          0.8398  0.8652
fqdn    216     176     73      65      0.7474          0.7687  0.7579
hash    701     1       3       8       0.9957          0.9887  0.9922
cve     14      0       0       3       1.0000          0.8235  0.9032
ip4     148     1       1       7       0.9933          0.9548  0.9737
Total   1294    261     103     124     0.9263          0.9126  0.9194