--------------------------------------------------
Results when training on LANCE
Precision: 0.8225485316077651
Recall: 0.7959183673469388
F1 Score: 0.8080660835762876
--------------------------------------------------
Results when training on VirusTotal (th=1)
Precision: 0.8120355834641549
Recall: 0.7551020408163265
F1 Score: 0.7797411647585862
--------------------------------------------------
Results when training on VirusTotal (th=5)
Precision: 0.9037900874635568
Recall: 0.5510204081632653
F1 Score: 0.619110144057623
