==============================================================
AlienVault Results
Type    TP      FP      FN      Prec    Recall  F1-Score
--------------------------------------------------------------
IPv4    147     0       8       1.0000  0.9484  0.9735
CVE     8       0       9       1.0000  0.4706  0.6400
hash    684     0       25      1.0000  0.9647  0.9821
URL     65      0       189     1.0000  0.2559  0.4075
fqdn    207     9       74      0.9583  0.7367  0.8330
--------------------------------------------------------------
Overall 1111    9       305     0.9920  0.7846  0.8762
==============================================================
VirusTotal (Threshold=1) Results
Type    TP      FP      FN      Prec    Recall  F1-Score
--------------------------------------------------------------
ip4     144     1       11      0.9931  0.9290  0.9600
cve     0       0       0       0.0000  0.0000  0.0000
hash    478     1       231     0.9979  0.6742  0.8047
url     221     8       35      0.9651  0.8633  0.9113
fqdn    270     57      11      0.8257  0.9609  0.8882
--------------------------------------------------------------
Overall 1113    67      288     0.9432  0.7944  0.8625
==============================================================
VirusTotal (Threshold=5) Results
Type    TP      FP      FN      Prec    Recall  F1-Score
--------------------------------------------------------------
ip4     78      0       77      1.0000  0.5032  0.6695
cve     0       0       0       0.0000  0.0000  0.0000
hash    444     1       265     0.9978  0.6262  0.7695
url     201     1       55      0.9950  0.7852  0.8777
fqdn    205     25      76      0.8913  0.7295  0.8023
--------------------------------------------------------------
Overall 928     27      473     0.9717  0.6624  0.7878
==============================================================
GoodFATR Results
Type    TP      FP      FN      Prec    Recall  F1-Score
--------------------------------------------------------------
ip4     155     2       0       0.9873  1.0000  0.9936
cve     17      0       0       1.0000  1.0000  1.0000
hash    709     4       0       0.9944  1.0000  0.9972
url     254     99      2       0.7195  0.9922  0.8342
fqdn    281     256     0       0.5233  1.0000  0.6870
--------------------------------------------------------------
Overall 1416    361     2       0.7968  0.9986  0.8864
==============================================================
Naive Results
Type    TP      FP      FN      Prec    Recall  F1-Score
--------------------------------------------------------------
ip4     153     17      4       0.9000  0.9745  0.9358
cve     17      11      0       0.6071  1.0000  0.7556
hash    632     30      79      0.9547  0.8889  0.9206
url     163     298     326     0.3536  0.3333  0.3432
fqdn    215     143     258     0.6006  0.4545  0.5174
--------------------------------------------------------------
Overall 1180    499     667     0.7028  0.6389  0.6693